FROM redhat/ubi9:latest

RUN dnf update -y && \
    dnf install -y \
    git \
    vim \
    wget \
    unzip \
    bind-utils \
    openssl \
    ca-certificates

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# Install helm
RUN curl https://get.helm.sh/helm-v3.13.3-linux-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/').tar.gz | tar -xz && \
    mv linux-*/helm /usr/local/bin/

# Install mise
RUN curl https://mise.run | sh && \
    echo 'eval "$(~/.local/bin/mise activate bash)"' >> ~/.bashrc

# Install terraform and terragrunt via mise
RUN ~/.local/bin/mise use -g terraform@latest terragrunt@latest

CMD [ "bash" ]
