FROM opensuse/leap:latest

RUN zypper refresh && zypper update -y && \
    zypper install -y \
    curl \
    git \
    vim \
    wget \
    unzip \
    gpg2 \
    bind-utils \
    whois \
    openssl \
    gcc \
    gcc-c++ \
    make

RUN /bin/bash -c "NONINTERACTIVE=1 $(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"
RUN (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> ~/.bashrc
RUN eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
RUN brew install gcc helm kubectl k9s mise kubelogin

RUN echo 'eval "$(mise activate bash)"' >> ~/.bashrc
RUN mise use -g -y terraform@latest terragrunt@latest

CMD [ "bash" ]